<cfoutput>
<cfform method="post" name="kundenstamm_1">
	<table border="0" width="800px">
		<tr>
			<td>Aktennummer:</td>
			<td><cfinput name="itAktennummer" type="text" size="50" required="true"></td>
		</tr>
		<tr>
			<td>Abteilung:</td>
			<td><cfinput name="itAbteilung" type="text" size="50" required="true"></td>
		</tr>
		<tr>
			<td>Kartonnummer:</td>
			<td><cfinput name="itSKartonnummer" type="text" size="50" required="true"></td>
		</tr>
		<tr>
			<td>Text:</td>
			<td><cfinput name="itText" type="text" size="50"required="true"></td>
		</tr>
		<tr>
			<td>Kundenname:</td>
			<td><cfinput name="itKundenname" type="text" size="50" required="true"></td>
		</tr>
		<tr>
			<td>Kundennummer:</td>
			<td><cfinput name="itKundennummer" type="text" size="50" required="true"></td>
		</tr>
		<tr>
			<td>Aktennummer:</td>
			<td><cfinput name="itAktennummer" type="text" size="50" required="true"></td>
		</tr>
		<tr>
			<td>Aktenbeschriftung:</td>
			<td><cfinput name="itAktenbeschriftung" type="text" size="50" required="true"></td>
		</tr>
	</table>
</cfform>
</cfoutput>