<!--- Place HTML here that should be displayed when the application is running in "maintenance" mode. --->

<!DOCTYPE html> 
<html lang="de"> 
<head> 
<meta charset="utf-8" /> 
<title>Lagerdatenbank</title> 

 
 
 
 <link rel="stylesheet" type="text/css" href="/lagerverwaltung/stylesheets/reset.css">
 <link rel="stylesheet" type="text/css" href="/lagerverwaltung/stylesheets/text.css">
 <link rel="stylesheet" type="text/css" href="/lagerverwaltung/stylesheets/960_12_col.css">

 
 </head> 
 <body bgcolor="#F3E0C0"> 
 
 
 	<div class="container_12" style="background:#C6B69D"> 
 	<div style="background:#DEE0DD; border-radius: 10px 10px 0px 0px;   padding: 20px;  "> 
 
 
		<center><img src="http://www.tv-ebersteinburg.de/images/IMG/Baustelle.jpg" width="30%" height="30%"> </center>
 
 	</div> 
 	<div style="background:#B72C3C"> 
 		&nbsp;
 	</div> 
 
 
 			<div class="main" > 
 				<div id="navigation" class="grid_2" > 
 					<li>Maintenance!</li>
 				</div> 
 				<div id="content" class="grid_6"> 
 					<h1>Maintenance!</h1>
					<p>
						Sorry, maintenance work is being performed.<br>
						Please try again later.
					</p>
 				</div> 
 			</div> 
 	 	</div> 
 </body> 
</html>
